<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_EventBuffer" Id="{e5f7f47f-adf6-48e4-a3b9-affef53fef2a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EventBuffer

VAR
	MemRingBuffer : FB_MemRingBuffer;
	BufferArray : ARRAY[0..NUMBER_OF_BITES_FOR_ALL_ST_EVENT] OF BYTE;
END_VAR

VAR CONSTANT
	SIZE_OF_EVENT : UDINT := SIZEOF(ST_Event);
	MAX_NUMBER_OF_ST_EVENTS : UDINT := 5;
	NUMBER_OF_BITES_FOR_ALL_ST_EVENT : UDINT := SIZE_OF_EVENT * MAX_NUMBER_OF_ST_EVENTS;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddEvent" Id="{59bbbccc-7496-4f4b-abc1-fd73ae6fd402}">
      <Declaration><![CDATA[METHOD PUBLIC AddEvent
VAR_INPUT
	stEvent : REFERENCE TO ST_Event;
END_VAR
VAR_OUTPUT
	bError : BOOL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[MemRingBuffer.A_AddTail(pWrite := ADR(stEvent),
			            cbWrite := SIZEOF(stEvent),
						pBuffer := ADR(BufferArray),
						cbBuffer := SIZEOF(BufferArray));
bError := NOT MemRingBuffer.bOk;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAndRemoveEvent" Id="{a3388c36-f7a1-4f30-b52f-1d5b77aef5b2}">
      <Declaration><![CDATA[METHOD GetAndRemoveEvent
VAR_OUTPUT
	stEvent : ST_Event;
	bError : BOOL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MemRingBuffer.A_RemoveHead(pRead := ADR(stEvent),
			            cbRead := SIZEOF(stEvent),
						pBuffer := ADR(BufferArray),
						cbBuffer := SIZEOF(BufferArray));
bError := NOT MemRingBuffer.bOk;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EventBuffer">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_EventBuffer.AddEvent">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_EventBuffer.GetAndRemoveEvent">
      <LineId Id="9" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>