<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{d6d3824f-efb7-433e-ad6f-7584e91a3e76}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbTon : TON := (PT :=T#10S);
	fbTonIN  : BOOL ;
	fbToff : TOF := (PT := T#10S);
	
	fbTrigger : R_TRIG;
	fbTriggerEnable: BOOL;
	upCounter : ULINT;
	
	EventBuffer : FB_EventBuffer;
	
	AddEvent : BOOL;
	stEventToAdd : ST_Event;
	bEventToAddError : BOOL;
	
	fbTon_MotorDelay : TON := (PT :=T#25S);

	
	
	
	GetAndRemoveEvent : BOOL;
	stLastReadEvent  : ST_Event;
	bGetAndRemoveEventError : BOOL;
	
	
	ReadCoilsExample : FB_ModbusTCPIP_ReadCoils;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Start Main Rutine

fbTon(IN := fbTonIN);
fbToff(IN := fbTonIN);

fbTon_MotorDelay(IN := fbTonIn);
fbTrigger(CLK := fbTriggerEnable);
IF fbTrigger.Q THEN
	upCounter := upCounter + 1;
END_IF

IF AddEvent THEN
	EventBuffer.AddEvent(stEvent := stEventToAdd, bError => bEventToAddError);
	AddEvent := FALSE;
	END_IF

IF GetAndRemoveEvent THEN
	EventBuffer.GetAndRemoveEvent(stEvent => stLastReadEvent, bError => bGetAndRemoveEventError);
	GetAndRemoveEvent := FALSE;
	
END_IF

ReadCoilsExample();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>